<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>TechTV</title>
</head>
<body>
  <div id="serie__display" class="modal"></div>
  <div class="root">
    <header id="header">
      <nav>
        <div class="logo"></div>
        <h1>TechTV</h1>
        <p class="counter"></p>
      </nav>
    </header>

    <main class="main-content">
      <div class="container card-wrapper"></div>
    </main>

    <footer>
      <p>Created by <a class="our-links" href="https://github.com/chike1990">Chibuike Uzoechina</a> and <a class="our-links" href="https://github.com/VanessaAoki">Vanessa Aoki</a>  under MIT license.</p>
    </footer>
  </div>
</body>
</html>